<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegesterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textSize="26dp"
        android:textColor="#FFE91E63"
        android:textAlignment="center"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"

        app:errorEnabled="true"

        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Firstname"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/firstNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"

        app:errorEnabled="true"

        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="LastName"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lastNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        app:errorEnabled="true"

        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"

        app:errorEnabled="true"
        android:layout_marginTop="10dp"

        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"

        app:errorEnabled="true"
        android:layout_marginTop="10dp"

        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Renter Password"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/genderbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineSpotShadowColor="@color/black"
        android:layout_below="@id/repeatPasswordTxt"
        android:background="@drawable/background_border"

       >

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="gender"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGender"
            android:gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"


            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:checked="true"
                android:text="Male"


                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Female"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </RadioGroup>

    </RelativeLayout>
    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/genderbox"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:text="Regester" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have An Account?">

        </TextView>

        <TextView
            android:id="@+id/signinTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="  Sign In"
            android:textColor="#E91E63">

        </TextView>

    </LinearLayout>

</RelativeLayout>