<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Notificationnnnnn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/first"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_weight = "0"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_account" />

        <TextView
            android:id="@+id/title11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="                                                           Mon Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="40dp"
            android:layout_weight = "0"
            android:clickable="true"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/first"
        android:background="@color/colorPrimaryDark"></View>
    <LinearLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="                                                                                                              Payement"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <ImageView
            android:id="@+id/payementBtn"
            android:layout_width="40dp"
            android:layout_weight = "0"
            android:clickable="true"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/second"
        android:background="@color/colorPrimaryDark"></View>
    <LinearLayout
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/second"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/title44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="                                                                                                Localisation"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/localBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quatre"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/third"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_location_on_24" /><![CDATA[

        "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="70dp" />

        ]]>

        <TextView
            android:id="@+id/title44"
            Localisation
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="QR CODE"
            android:textAlignment="                                                                                      center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/qrcodeBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

</RelativeLayout>